<!doctype html>
<html>
<style>
ul {list-style-type: none;margin: 0;padding: 0;width: 200px;background-color: #f1f1f1;}
li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
li a:hover {background-color: #555;color: white;}
li a.active {background-color: #303942;color: white;}
li a.grey {background-color: #cdcdcd;color: black;}
li a.blue {background-color: #b4c8da;color: black;}
table td, table td * {vertical-align: top;}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques Breaches Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="index.html" class="grey">Offline Tools</a></li>
<li><a href="https://inteltechniques.com/tools/" class="grey" target="_blank">Online Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">Twitter</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Email.html">Email Addresses</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Name.html">Names</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Location.html">Maps</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html" class="active">Data Breaches & Leaks</a></li>
<li><a href="index.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">

<script type="text/javascript">
function doSearch01(Search01)
{window.open('https://haveibeenpwned.com/unifiedsearch/' + Search01, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01.value); return false;">
<input type="text" name="Search01" size="30" placeholder="Email Address"/>
<input type="submit" style="width:140px" value="HIBP" /><br></form>

<script type="text/javascript">
function doSearch02(Search02)
{window.open('https://dehashed.com/search?query="' + Search02 + '"', 'Search02window');}
</script>
<form onsubmit="doSearch02(this.Search02.value); return false;">
<input type="text" name="Search02" size="30" placeholder="Email Address" value="" />
<input type="submit" style="width:140px" value="Dehashed" /><br></form>

<script type="text/javascript">
function doSearch04(Search04)
{window.open('https://intelx.io/?s=' + Search04, 'Search04window');}
</script>
<form onsubmit="doSearch04(this.Search04.value); return false;">
<input type="text" name="Search04" size="30" placeholder="Email Address" value="" />
<input type="submit" style="width:140px" value="IntelX" /><br></form>

<script type="text/javascript">
function doSearch07(Search07)
{window.open('https://check.cybernews.com/chk/?lang=en_US&e=' + Search07, 'Search07window');}
</script>
<form onsubmit="doSearch07(this.Search07.value); return false;">
<input type="text" name="Search07" size="30" placeholder="Email Address" value="" />
<input type="submit" style="width:140px" value="CyberNews" /><br></form>

<script type="text/javascript">
function doSearch08(Search08)
{window.open('https://portal.spycloud.com/endpoint/enriched-stats/' + Search08, 'Search08window');}
</script>
<form onsubmit="doSearch08(this.Search08.value); return false;">
<input type="text" name="Search08" size="30" placeholder="Email Address" value="" />
<input type="submit" style="width:140px" value="Spycloud" /><br></form><br>

<script type="text/javascript">
function doSearch09(Search09)
{window.open('https://haveibeenpwned.com/unifiedsearch/' + Search09, 'Search09window');}
</script>
<form onsubmit="doSearch09(this.Search09.value); return false;">
<input type="text" name="Search09" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="HIBP" /><br></form>

<script type="text/javascript">
function doSearch10(Search10)
{window.open('https://dehashed.com/search?query="' + Search10 + '"', 'Search10window');}
</script>
<form onsubmit="doSearch10(this.Search10.value); return false;">
<input type="text" name="Search10" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="Dehashed" /><br></form><br>

<script type="text/javascript">
function doSearch13(Search13)
{window.open('https://dehashed.com/search?query="' + Search13 + '"', 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13.value); return false;">
<input type="text" name="Search13" size="30" placeholder="Domain" value="" />
<input type="submit" style="width:140px" value="Dehashed" /><br></form>

<script type="text/javascript">
function doSearch17(Search17)
{window.open('https://intelx.io/?s=' + Search17, 'Search17window');}
</script>
<form onsubmit="doSearch17(this.Search17.value); return false;">
<input type="text" name="Search17" size="30" placeholder="Domain" value="" />
<input type="submit" style="width:140px" value="IntelX" /><br></form><br>

<script type="text/javascript">
function doSearch18(Search18)
{window.open('https://dehashed.com/search?query=' + Search18, 'Search18window');}
</script>
<form onsubmit="doSearch18(this.Search18.value); return false;">
<input type="text" name="Search18" size="30" placeholder="Telephone Number" value="" />
<input type="submit" style="width:140px" value="Dehashed" /><br></form><br>

<script type="text/javascript">
function doSearch20(Search20)
{window.open('https://dehashed.com/search?query=' + Search20, 'Search20window');}
</script>
<form onsubmit="doSearch20(this.Search20.value); return false;">
<input type="text" name="Search20" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:140px" value="Dehashed" /><br></form>

<script type="text/javascript">
function doSearch22(Search22)
{window.open('https://intelx.io/?s=' + Search22, 'Search22window');}
</script>
<form onsubmit="doSearch22(this.Search22.value); return false;">
<input type="text" name="Search22" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:140px" value="IntelX" /><br></form><br>

<script type="text/javascript">
function doSearch23(Search23)
{window.open('https://dehashed.com/search?query=' + Search23, 'Search23window');}
</script>
<form onsubmit="doSearch23(this.Search23.value); return false;">
<input type="text" name="Search23" size="30" placeholder="Name" value="" />
<input type="submit" style="width:140px" value="Dehashed" /><br></form><br>

<script type="text/javascript">
function doSearch26(Search26)
{window.open('https://dehashed.com/search?query=' + Search26, 'Search26window');}
</script>
<form onsubmit="doSearch26(this.Search26.value); return false;">
<input type="text" name="Search26" size="30" placeholder="Password or Hash" value="" />
<input type="submit" style="width:140px" value="Dehashed" /><br></form>

<script type="text/javascript">
function doSearch29(Search29)
{window.open('https://www.google.com/search?q=' + Search29, 'Search29window');}
</script>
<form onsubmit="doSearch29(this.Search29.value); return false;">
<input type="text" name="Search29" size="30" placeholder="Password or Hash" value="" />
<input type="submit" style="width:140px" value="Google" /><br></form><br>

<script type="text/javascript" src="Files/pajhome_md5.js"></script>
<script type="text/javascript" src="Files/pajhome_sha1.js"></script>
<script type="text/javascript" src="Files/pajhome_sha256.js"></script>
<script type="text/javascript" src="Files/crypto.js"></script>
<label><input type="radio" class="radiobtn" name="checksum_type_2" id="md52" value="0" checked="checked" onclick="v3X_();">MD5</label>
<label><input type="radio" class="radiobtn marginleft6px" name="checksum_type_2" id="sha12" value="1" onclick="v3X_();">SHA1</label>
<label><input type="radio" class="radiobtn marginleft6px" name="checksum_type_2" id="sha2562" value="2" onclick="v3X_();">SHA-256</label><br>
<textarea id="texts" rows="2" cols="48" placeholder="Password" onkeyup="v3X_();"></textarea><br>

<input type="text" size="55" class="hash_string_text" id="hash_string3" placeholder="Hash" onclick="SelectAll('hash_string3');" data-kpxc-id="hash_string3" value="">
<script type="text/javascript" src="Files/calc.js"></script>

<br><br>

<script type="text/javascript">
function doSearch32(Search32)
{window.open('https://www.shodan.io/search?query=product%3Aelastic+port%3A9200+' + Search32, 'Search32window');}
</script>
<form onsubmit="doSearch32(this.Search32.value); return false;">
<input type="text" id="Search32" name="Search32" size="30" placeholder="Company, IP or Keyword" value="" />
<input type="submit" style="width:140px" value="Elasticsearch" /><br></form>

<script type="text/javascript">
function doSearch33(Search33)
{window.open('http://' + Search33 + ':9200/_cat/indices?v', 'Search33window');}
</script>
<form onsubmit="doSearch33(this.Search33.value); return false;">
<input type="text" id="Search33" name="Search33" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:140px" value="Index List" /><br></form>

<script type="text/javascript">
function doSearch34(Search34a,Search34b)
{window.open('http://' + Search34a + ':9200/' + Search34b + '/_search?size=100', 'Search34window');}
</script>
<form onsubmit="doSearch34(this.Search34a.value,this.Search34b.value); return false;">
<input type="text" id="Search34a" name="Search34a" size="14" placeholder="IP Address" value="" />
<input type="text" id="Search34b" name="Search34b" size="14" placeholder="Index Name" value="" />
<input type="submit" style="width:140px" value="Index View" /><br></form>

<script type="text/javascript">
function doSearch35(Search35a,Search35b,Search35c)
{window.open('http://' + Search35a + ':9200/' + Search35b + '/_search?q=' + Search35c + '&size=10000', 'Search35window');}
</script>
<form onsubmit="doSearch35(this.Search35a.value,this.Search35b.value,this.Search35c.value); return false;">
<input type="text" name="Search35a" size="11" placeholder="IP Address" value="" />
<input type="text" name="Search35b" size="11" placeholder="Index Name" value="" />
<input type="text" name="Search35c" size="11" placeholder="Keyword" value="" />
<input type="submit" style="width:100px" value="Index Search" /><br></form>

</td>
</tr>
</tbody>
</table>
</body>
</html>
