<!doctype html>
<html>
<style>
ul {list-style-type: none;margin: 0;padding: 0;width: 200px;background-color: #f1f1f1;}
li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
li a:hover {background-color: #555;color: white;}
li a.active {background-color: #303942;color: white;}
li a.grey {background-color: #cdcdcd;color: black;}
li a.blue {background-color: #b4c8da;color: black;}
table td, table td * {vertical-align: top;}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques Images Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="index.html" class="grey">Offline Tools</a></li>
<li><a href="https://inteltechniques.com/tools/" class="grey" target="_blank">Online Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">Twitter</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Email.html">Email Addresses</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Name.html">Names</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Location.html">Maps</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Images.html" class="active">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="index.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">

Reverse Image Search:
<script type="text/javascript">
function doSearch01(Search01)
{window.open('https://www.google.com/searchbyimage?site=search&sa=X&image_url=' + Search01, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01.value); return false;">
<input type="text" name="Search01" size="30" placeholder="Entire Image URL" />
<input type="submit" style="width:140px" value="Google" /><br></form>

<script type="text/javascript">
function doSearch02(Search02)
{window.open('https://www.bing.com/images/search?view=detailv2&iss=sbi&q=imgurl:' + Search02, 'Search02window');}
</script>
<form onsubmit="doSearch02(this.Search02.value); return false;">
<input type="text" name="Search02" size="30" placeholder="Entire Image URL" />
<input type="submit" style="width:140px" value="Bing" /><br></form>

<script type="text/javascript">
function doSearch03(Search03)
{window.open('http://www.tineye.com/search/?url=' + Search03, 'Search03window');}
</script>
<form onsubmit="doSearch03(this.Search03.value); return false;">
<input type="text" name="Search03" size="30" placeholder="Entire Image URL" />
<input type="submit" style="width:140px" value="TinEye" /><br></form>

<script type="text/javascript">
function doSearch04(Search04)
{window.open('https://yandex.com/images/search?rpt=imageview&url=' + Search04, 'Search04window');}
</script>
<form onsubmit="doSearch04(this.Search04.value); return false;">
<input type="text" name="Search04" size="30" placeholder="Entire Image URL" />
<input type="submit" style="width:140px" value="Yandex" /><br></form>

<script type="text/javascript">
function doSearch05(Search05)
{window.open('https://graph.baidu.com/upload?image=' + Search05, 'Search05window');}
</script>
<form onsubmit="doSearch05(this.Search05.value); return false;">
<input type="text" name="Search05" size="30" placeholder="Entire Image URL" />
<input type="submit" style="width:140px" value="Baidu"/><br></form>

<script type="text/javascript">
function doSearch06(Search06)
{window.open('https://karmadecay.com/search?q=' + Search06, 'Search06window');}
</script>
<form onsubmit="doSearch06(this.Search06.value); return false;">
<input type="text" name="Search06" size="30" placeholder="Entire Image URL" />
<input type="submit" style="width:140px" value="KarmaDecay"/><br></form><br>

<script type="text/javascript">
function doimage(image)
{window.open('https://www.google.com/searchbyimage?site=search&sa=X&image_url=' + image, 'image1window');
window.open('https://www.bing.com/images/search?view=detailv2&iss=sbi&q=imgurl:' + image, 'image2window');
window.open('http://www.tineye.com/search/?url=' + image, 'image3window');
window.open('https://yandex.com/images/search?rpt=imageview&url=' + image, 'image4window');
window.open('https://graph.baidu.com/upload?image=' + image, 'image5window');
window.open('https://karmadecay.com/search?q=' + image, 'image6window');}
</script>
<form onsubmit="doimage(this.image.value); return false;">
<input type="text" name="image" size="30" placeholder="Entire Image URL" />
<input type="submit"style="width:140px" value="Submit All" /><br><br></form>

Images Search:

<script type="text/javascript">
function doPopAll(PopAll)
{var pop = document.getElementById("PopAll");
for (j = 1; j <= 100; j++){
if (j < 10){
j = "0" + j.toString();}
else {j = j.toString();}
console.log(j)
item = document.getElementById("Search" + j);
if (item != null){
item.value = pop.value;}}}
</script>
<form onsubmit="doPopAll(this.PopAll.value); return false;">
<input type="text" id="PopAll" name="PopAll" size="30" placeholder="Search Terms"/>
<input type="submit" style="width:140px" value="Populate All" /><br></form><br>

<script type="text/javascript">
function doSearch07(Search07)
{window.open('https://www.google.com/search?q=' + Search07 + '&tbm=isch', 'Search07window');}
</script>
<form onsubmit="doSearch07(this.Search07.value); return false;">
<input type="text" id="Search07" name="Search07" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Google Images"/><br></form>

<script type="text/javascript">
function doSearch08(Search08)
{window.open('https://www.bing.com/images/search?q=' + Search08, 'Search08window');}
</script>
<form onsubmit="doSearch08(this.Search08.value); return false;">
<input type="text" id="Search08" name="Search08" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Bing Images"/><br></form>

<script type="text/javascript">
function doSearch09(Search09)
{window.open('https://yandex.com/images/search?text=' + Search09, 'Search09window');}
</script>
<form onsubmit="doSearch09(this.Search09.value); return false;">
<input type="text" id="Search09" name="Search09" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Yandex Images"/><br></form>

<script type="text/javascript">
function doSearch10(Search10)
{window.open('https://twitter.com/search?q=' + Search10 + '&f=image', 'Search10window');}
</script>
<form onsubmit="doSearch10(this.Search10.value); return false;">
<input type="text" id="Search10" name="Search10" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Twitter Images"/><br></form>

<script type="text/javascript">
function doSearch11(Search11)
{window.open('https://www.facebook.com/search/photos/?q=' + Search11, 'Search11window');}
</script>
<form onsubmit="doSearch11(this.Search11.value); return false;">
<input type="text" id="Search11" name="Search11" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Facebook Images"/><br></form>

<script type="text/javascript">
function doSearch12(Search12)
{window.open('https://www.google.com/search?tbm=isch&q=site%3Ainstagram.com+' + Search12, 'Search12window');}
</script>
<form onsubmit="doSearch12(this.Search12.value); return false;">
<input type="text" id="Search12" name="Search12" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Instagram Images" /><br></form>

<script type="text/javascript">
function doSearch13(Search13)
{window.open('https://www.google.com/search?tbm=isch&q=site%3Alinkedin.com+' + Search13, 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13.value); return false;">
<input type="text" id="Search13" name="Search13" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="LinkedIn Images" /><br></form>

<script type="text/javascript">
function doSearch14(Search14)
{window.open('https://www.flickr.com/search/?text=' + Search14, 'Search14window');}
</script>
<form onsubmit="doSearch14(this.Search14.value); return false;">
<input type="text" id="Search14" name="Search14" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Flickr Images"/><br></form>

<script type="text/javascript">
function doSearch15(Search15)
{window.open('https://www.tumblr.com/search/' + Search15, 'Search15window');}
</script>
<form onsubmit="doSearch15(this.Search15.value); return false;">
<input type="text" id="Search15" name="Search15" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Tumblr Images"/><br></form><br>

<script type="text/javascript">
function doSearch16(Search16)
{window.open('https://www.google.com/search?q=' + Search16 + '&tbm=isch', 'image1window');
window.open('https://www.bing.com/images/search?q=' + Search16, 'image2window');
window.open('https://yandex.com/images/search?text=' + Search16, 'image3window');
window.open('https://twitter.com/search?f=images&q=' + Search16, 'image4window');
window.open('https://www.facebook.com/search/photos/?q=' + Search16, 'image5window');
window.open('https://www.google.com/search?tbm=isch&q=site%3Ainstagram.com+' + Search16, 'image6window');
window.open('https://www.google.com/search?tbm=isch&q=site%3Alinkedin.com+' + Search16, 'image7window');
window.open('https://www.flickr.com/search/?text=' + Search16, 'image8window');}
</script>
<form onsubmit="doSearch16(this.Search16.value); return false;">
<input type="text" id="Search16" name="Search16" size="30" placeholder="Search Terms" />
<input type="submit"style="width:140px" value="Submit All" /><br><br></form>

Flickr API:
<script type="text/javascript">
function doflemail(flemail)
{window.open('https://api.flickr.com/services/rest/?method=flickr.people.findByEmail&api_key=27c196593dad58382fc4912b00cf1194&find_email=' + flemail, 'flickremailwindow');}
</script>
<form onSubmit="doflemail(this.flemail.value); return false;">
<input name="flemail" size="30" placeholder="Email Address" type="text" />
<input type="submit" style="width:140px" value="Email Search"/></form>

<script type="text/javascript">
function dofluser(fluser)
{window.open('https://api.flickr.com/services/rest/?method=flickr.people.findByUsername&api_key=27c196593dad58382fc4912b00cf1194&username=' + fluser, 'flickruserwindow');}
</script>
<form onSubmit="dofluser(this.fluser.value); return false;">
<input name="fluser" size="30" placeholder="Username" type="text" />
<input type="submit" style="width:140px" value="Username Search"/></form>

<script type="text/javascript">
function doflnumber(flnumber)
{window.open('https://api.flickr.com/services/rest/?method=flickr.people.getInfo&api_key=27c196593dad58382fc4912b00cf1194&user_id=' + flnumber + '&format=rest', 'flickrnumberwindow');}
</script>
<form onSubmit="doflnumber(this.flnumber.value); return false;">
<input name="flnumber" size="30" placeholder="User Number" type="text" />
<input type="submit" style="width:140px" value="User # Search"/></form>

</td>
</tr>
</tbody>
</table>
</body>
</html>
