<!doctype html>
<html>
<style>
ul {list-style-type: none;margin: 0;padding: 0;width: 200px;background-color: #f1f1f1;}
li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
li a:hover {background-color: #555;color: white;}
li a.active {background-color: #303942;color: white;}
li a.grey {background-color: #cdcdcd;color: black;}
li a.blue {background-color: #b4c8da;color: black;}
table td, table td * {vertical-align: top;}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques LinkedIn Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="index.html" class="grey">Offline Tools</a></li>
<li><a href="https://inteltechniques.com/tools/" class="grey" target="_blank">Online Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">Twitter</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html" class="active">LinkedIn</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Email.html">Email Addresses</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Name.html">Names</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Location.html">Maps</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="index.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">

<script type="text/javascript">
function doSearch01(keyword, fname, lname, title, company, school)
{window.open('https://www.linkedin.com/search/results/people/?keywords=' + keyword + '&firstName=' + fname + '&lastName=' + lname + '&title=' + title + '&company=' + company + '&school=' + school, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.keyword.value, this.fname.value, this.lname.value, this.title.value, this.company.value, this.school.value); return false;">
<input type="text" name="fname" size="20" placeholder="First Name" />
<input type="text" name="lname" size="20" placeholder="Last Name" /><br>
<input type="text" name="keyword" size="20" placeholder="Keyword" />
<input type="text" name="title" size="20" placeholder="Title" /><br>
<input type="text" name="company" size="20" placeholder="Company" />
<input type="text" name="school" size="20" placeholder="School" /><br>
<input type="submit" style="width:140px" Value="Person Search" />
</form><br>

<script type="text/javascript">
function doSearch02(keyword, fname, lname, title, company, school)
{window.open('https://www.linkedin.com/search/results/content/?keywords=' + keyword + '&firstName=' + fname + '&lastName=' + lname + '&title=' + title + '&company=' + company + '&school=' + school, 'Search02window');}
</script>
<form onsubmit="doSearch02(this.keyword.value, this.fname.value, this.lname.value, this.title.value, this.company.value, this.school.value); return false;">
<input type="text" name="fname" size="20" placeholder="First Name" />
<input type="text" name="lname" size="20" placeholder="Last Name" /><br>
<input type="text" name="keyword" size="20" placeholder="Keyword" />
<input type="text" name="title" size="20" placeholder="Title" /><br>
<input type="text" name="company" size="20" placeholder="Company" />
<input type="text" name="school" size="20" placeholder="School" /><br>
<input type="submit" style="width:140px" Value="Post Search" />
</form><br>

<script type="text/javascript">
function doSearch03(keyword, fname, lname, title, school, company)
{window.open('https://www.google.com/search?q=site%3Awww.linkedin.com+' + keyword + '+' + fname + '+' + lname + '+' + title + '+' + company + '+' + school, 'Search03window');}
</script>
<form onsubmit="doSearch03(this.keyword.value, this.fname.value, this.lname.value, this.title.value, this.company.value, this.school.value); return false;">
<input type="text" name="fname" size="20" placeholder="First Name" />
<input type="text" name="lname" size="20" placeholder="Last Name" /><br>
<input type="text" name="keyword" size="20" placeholder="Keyword" />
<input type="text" name="title" size="20" placeholder="Title" /><br>
<input type="text" name="company" size="20" placeholder="Company" />
<input type="text" name="school" size="20" placeholder="School" /><br>
<input type="submit" style="width:140px" Value="Google Search" />
</form><br>

<script type="text/javascript">
function doSearch04(keyword, fname, lname, title, school, company)
{window.open('https://www.bing.com/search?q=site%3Alinkedin.com+' + keyword + '+' + fname + '+' + lname + '+' + title + '+' + company + '+' + school, 'Search04window');}
</script>
<form onsubmit="doSearch04(this.keyword.value, this.fname.value, this.lname.value, this.title.value, this.company.value, this.school.value); return false;">
<input type="text" name="fname" size="20" placeholder="First Name" />
<input type="text" name="lname" size="20" placeholder="Last Name" /><br>
<input type="text" name="keyword" size="20" placeholder="Keyword" />
<input type="text" name="title" size="20" placeholder="Title" /><br>
<input type="text" name="company" size="20" placeholder="Company" />
<input type="text" name="school" size="20" placeholder="School" /><br>
<input type="submit" style="width:140px" Value="Bing Search" />
</form><br>

<script type="text/javascript">
function doSearch05(keyword, fname, lname, title, school, company)
{window.open('https://www.yandex.com/search/?text=site%3Alinkedin.com' + keyword + '+' + fname + '+' + lname + '+' + title + '+' + company + '+' + school, 'Search05window');}
</script>
<form onsubmit="doSearch05(this.keyword.value, this.fname.value, this.lname.value, this.title.value, this.company.value, this.school.value); return false;">
<input type="text" name="fname" size="20" placeholder="First Name" />
<input type="text" name="lname" size="20" placeholder="Last Name" /><br>
<input type="text" name="keyword" size="20" placeholder="Keyword" />
<input type="text" name="title" size="20" placeholder="Title" /><br>
<input type="text" name="company" size="20" placeholder="Company" />
<input type="text" name="school" size="20" placeholder="School" /><br>
<input type="submit" style="width:140px" Value="Yandex Search" />
</form><br>

<script type="text/javascript">
function doSearch06(keyword)
{window.open('https://www.linkedin.com/search/results/companies/?keywords=' + keyword, 'Search06window');}
</script>
<form onsubmit="doSearch06(this.keyword.value); return false;">
<input type="text" name="keyword" size="30" placeholder="Keyword" />
<input type="submit" style="width:140px" Value="Company Search" />
</form>

<script type="text/javascript">
function doSearch07(keyword)
{window.open('https://www.linkedin.com/search/results/groups/?keywords=' + keyword, 'Search07window');}
</script>
<form onsubmit="doSearch07(this.keyword.value); return false;">
<input type="text" name="keyword" size="30" placeholder="Keyword" />
<input type="submit" style="width:140px" Value="Group Search" />
</form>

<script type="text/javascript">
function doSearch08(keyword)
{window.open('https://www.linkedin.com/search/results/schools/?keywords=' + keyword, 'Search08window');}
</script>
<form onsubmit="doSearch08(this.keyword.value); return false;">
<input type="text" name="keyword" size="30" placeholder="Keyword" />
<input type="submit" style="width:140px" Value="School Search" />
</form>

<script type="text/javascript">
function doSearch09(keyword)
{window.open('https://www.linkedin.com/search/results/events/?keywords=' + keyword, 'Search09window');}
</script>
<form onsubmit="doSearch09(this.keyword.value); return false;">
<input type="text" name="keyword" size="30" placeholder="Keyword" />
<input type="submit" style="width:140px" Value="Event Search" />
</form>

<script type="text/javascript">
function doSearch10(keyword)
{window.open('https://www.linkedin.com/jobs/index/?keywords=' + keyword, 'Search10window');}
</script>
<form onsubmit="doSearch10(this.keyword.value); return false;">
<input type="text" name="keyword" size="30" placeholder="Keyword" />
<input type="submit" style="width:140px" Value="Job Search" />
</form><br>

<script type="text/javascript">
function doSearch11(Search11)
{window.open('http://www.linkedin.com/in/' + Search11, 'Search11window');}
</script>
<form onsubmit="doSearch11(this.Search11.value); return false;">
<input type="text" name="Search11" size="30" placeholder="Username"/>
<input type="submit" style="width:140px" value="Profile" /><br></form>

<script type="text/javascript">
function doSearch12(Search12)
{window.open('https://search.google.com/test/mobile-friendly?url=http://linkedin.com/in/' + Search12, 'Search12window');}
</script>
<form onsubmit="doSearch12(this.Search12.value); return false;">
<input type="text" name="Search12" size="30" placeholder="Username"/>
<input type="submit" style="width:140px" value="Mobile Profile" /><br></form>

<script type="text/javascript">
function doSearch13(Search13)
{window.open('https://www.google.com/search?q=site:linkedin.com+' + Search13 + '&source=lnms&tbm=isch', 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13.value); return false;">
<input type="text" name="Search13" size="30" placeholder="Username or Real Name" value="" />
<input type="submit" style="width:140px" value="Google Photos" /><br></form>

<script type="text/javascript">
function doSearch14(Search14)
{window.open('https://www.bing.com/images/search?q=site%3alinkedin.com+' + Search14 + '&scenario=ImageBasicHover', 'Search14window');}
</script>
<form onsubmit="doSearch14(this.Search14.value); return false;">
<input type="text" name="Search14" size="30" placeholder="Username or Real Name" value="" />
<input type="submit" style="width:140px" value="Bing Photos" /><br></form>

<script type="text/javascript">
function doSearch15(Search15)
{window.open('https://www.google.com/search?q=site:linkedin.com+' + Search15 + '&tbm=vid', 'Search15window');}
</script>
<form onsubmit="doSearch15(this.Search15.value); return false;">
<input type="text" name="Search15" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Videos" /><br></form>

</td>
</tr>
</tbody>
</table>
</body>
</html>
