<!doctype html>
<html>
<style>
ul {list-style-type: none;margin: 0;padding: 0;width: 200px;background-color: #f1f1f1;}
li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
li a:hover {background-color: #555;color: white;}
li a.active {background-color: #303942;color: white;}
li a.grey {background-color: #cdcdcd;color: black;}
li a.blue {background-color: #b4c8da;color: black;}
table td, table td * {vertical-align: top;}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques Name Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="index.html" class="grey">Offline Tools</a></li>
<li><a href="https://inteltechniques.com/tools/" class="grey" target="_blank">Online Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">Twitter</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Email.html">Email Addresses</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Name.html" class="active">Names</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Location.html">Maps</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="index.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">

<script type="text/javascript">
function doPopAll(FirstName, LastName){
for (j = 1; j <= 100; j++){
if (j < 10){
j = "0" + j.toString();
}
else {
j = j.toString();
}
console.log("Search" + j + "a")
firstNameToPop = document.getElementById("Search" + j + "a");
lastNameToPop = document.getElementById("Search" + j + "b");
if (firstNameToPop != null && lastNameToPop != null){
firstNameToPop.value = FirstName;
lastNameToPop.value = LastName;}}}
</script>
<form onsubmit="doPopAll(this.Search00a.value, this.Search00b.value); return false;">
<input type="text" name="Search00a" id="Search00a" size="20" placeholder="First Name" />
<input type="text" name="Search00b" id="Search00b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="Populate All" /><br></form>
<br/>

<script type="text/javascript">
function doSearch01(Search01a, Search01b)
{window.open('https://www.truepeoplesearch.com/results?name=' + Search01a + '%20' + Search01b, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01a.value, this.Search01b.value); return false;">
<input type="text" name="Search01a" id="Search01a" size="20" placeholder="First Name" />
<input type="text" name="Search01b" id="Search01b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="TruePeople" /><br></form>

<script type="text/javascript">
function doSearch02(Search02a, Search02b)
{window.open('https://www.fastpeoplesearch.com/name/' + Search02a + '-' + Search02b, 'Search02window');}
</script>
<form onsubmit="doSearch02(this.Search02a.value, this.Search02b.value); return false;">
<input type="text" name="Search02a" id="Search02a" size="20" placeholder="First Name" />
<input type="text" name="Search02b" id="Search02b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="FastPeople" /><br></form>

<script type="text/javascript">
function doSearch03(Search03a, Search03b)
{window.open('https://nuwber.com/search?name=' + Search03a + '%20' + Search03b, 'Search03window');}
</script>
<form onsubmit="doSearch03(this.Search03a.value, this.Search03b.value); return false;">
<input type="text" name="Search03a" id="Search03a" size="20" placeholder="First Name" />
<input type="text" name="Search03b" id="Search03b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="Nuwber" /><br></form>

<script type="text/javascript">
function doSearch04(Search04a, Search04b)
{window.open('https://xlek.com/search_results.php?fname=' + Search04a + '&lname=' + Search04b + '&locations:all', 'Search04window');}
</script>
<form onsubmit="doSearch04(this.Search04a.value, this.Search04b.value); return false;">
<input type="text" name="Search04a" id="Search04a" size="20" placeholder="First Name" />
<input type="text" name="Search04b" id="Search04b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="XLEK" /><br></form>

<script type="text/javascript">
function doSearch05(Search05a, Search05b)
{window.open('https://www.familytreenow.com/search/genealogy/results?first=' + Search05a + '&last=' + Search05b, 'Search05window');}
</script>
<form onsubmit="doSearch05(this.Search05a.value, this.Search05b.value); return false;">
<input type="text" name="Search05a" id="Search05a" size="20" placeholder="First Name" />
<input type="text" name="Search05b" id="Search05b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="FamilyTreeNow" /><br></form>

<script type="text/javascript">
function doSearch06(Search06a, Search06b)
{window.open('https://www.intelius.com/people-search/' + Search06a + '-' + Search06b, 'Search06window');}
</script>
<form onsubmit="doSearch06(this.Search06a.value, this.Search06b.value); return false;">
<input type="text" name="e1" id="Search06a" size="20" placeholder="First Name" />
<input type="text" name="e2" id="Search06b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="Intelius" /><br></form>

<script type="text/javascript">
function doSearch07(Search07a, Search07b)
{window.open('https://radaris.com/p/' + Search07a + '/' + Search07b, 'Search07window');}
</script>
<form onsubmit="doSearch07(this.Search07a.value, this.Search07b.value); return false;">
<input type="text" name="Search07a" id="Search07a" size="20" placeholder="First Name" />
<input type="text" name="Search07b" id="Search07b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="Radaris" /><br></form>

<script type="text/javascript">
function doSearch08(Search08a, Search08b)
{window.open('https://www.cyberbackgroundchecks.com/people/' + Search08a + '-' + Search08b, 'Search08window');}
</script>
<form onsubmit="doSearch08(this.Search08a.value, this.Search08b.value); return false;">
<input type="text" name="Search08a" id="Search08a" size="20" placeholder="First Name" />
<input type="text" name="Search08b" id="Search08b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="CyberBackgrounds" /><br></form>

<script type="text/javascript">
function doSearch09(Search09a, Search09b)
{window.open('https://www.spytox.com/people/search?name=' + Search09a +'+' + Search09b, 'Search09window');}
</script>
<form onsubmit="doSearch09(this.Search09a.value, this.Search09b.value); return false;">
<input type="text" name="Search09a" id="Search09a" size="20" placeholder="First Name" />
<input type="text" name="Search09b" id="Search09b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="Spytox" /><br></form>

<script type="text/javascript">
function doSearch10(Search10a, Search10b)
{window.open('https://www.searchpeoplefree.com/find/' + Search10a + '-' + Search10b, 'Search10window');}
</script>
<form onsubmit="doSearch10(this.Search10a.value, this.Search10b.value); return false;">
<input type="text" name="Search10a" id="Search10a" size="20" placeholder="First Name" />
<input type="text" name="Search10b" id="Search10b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="SearchPeople" /><br></form>

<script type="text/javascript">
function doSearch11(Search11a, Search11b)
{window.open('https://johndoe.com/people/' + Search11a + '-' + Search11b, 'Search11window');}
</script>
<form onsubmit="doSearch11(this.Search11a.value, this.Search11b.value); return false;">
<input type="text" name="Search11a" id="Search11a" size="20" placeholder="First Name" />
<input type="text" name="Search11b" id="Search11b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="JohnDoe" /><br></form>

<script type="text/javascript">
function doSearch12(Search12a, Search12b)
{window.open('https://www.spokeo.com/' + Search12a + '-' + Search12b +'?loaded=1', 'Search12window');}
</script>
<form onsubmit="doSearch12(this.Search12a.value, this.Search12b.value); return false;">
<input type="text" name="Search12a" id="Search12a" size="20" placeholder="First Name" />
<input type="text" name="Search12b" id="Search12b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="Spokeo" /><br></form>

<script type="text/javascript">
function doSearch13(Search13a, Search13b)
{window.open('https://www.advancedbackgroundchecks.com/names/' + Search13a + '-' + Search13b, 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13a.value, this.Search13b.value); return false;">
<input type="text" name="Search13a" id="Search13a" size="20" placeholder="First Name" />
<input type="text" name="Search13b" id="Search13b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="AdvBackground" /><br></form>

<script type="text/javascript">
function doSearch14(Search14a, Search14b)
{window.open('http://www.yasni.com/' + Search14a + '+' + Search14b + '/check+people?sh', 'Search14window');}
</script>
<form onsubmit="doSearch14(this.Search14a.value, this.Search14b.value); return false;">
<input type="text" name="Search14a" id="Search14a" size="20" placeholder="First Name" />
<input type="text" name="Search14b" id="Search14b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="Yasni" /><br></form>

<script type="text/javascript">
function doSearch15(Search15a, Search15b)
{window.open('https://www.zabasearch.com/people/' + Search15a + '+' + Search15b, 'Search15window');}
</script>
<form onsubmit="doSearch15(this.Search15a.value, this.Search15b.value); return false;">
<input type="text" name="Search15a" id="Search15a" size="20" placeholder="First Name" />
<input type="text" name="Search15b" id="Search15b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="Zabasearch" /><br></form>

<script type="text/javascript">
function doSearch16(Search16a, Search16b)
{window.open('https://www.peoplesearchnow.com/person/' + Search16a + '-' + Search16b, 'Search16window');}
</script>
<form onsubmit="doSearch16(this.Search16a.value, this.Search16b.value); return false;">
<input type="text" name="Search16a" id="Search16a" size="20" placeholder="First Name" />
<input type="text" name="Search16b" id="Search16b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="PeopleSearchNow" /><br></form>

<script type="text/javascript">
function doSearch17(Search17a, Search17b)
{window.open('http://webmii.com/people?n=%22' + Search17a + '%20' + Search17b + '%22', 'Search17window');}
</script>
<form onsubmit="doSearch17(this.Search17a.value, this.Search17b.value); return false;">
<input type="text" name="Search17a" id="Search17a" size="20" placeholder="First Name" />
<input type="text" name="Search17b" id="Search17b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="WebMii" /><br></form>

<script type="text/javascript">
function doSearch18(Search18a, Search18b)
{window.open('https://www.social-searcher.com/search-users/?q6=' + Search18a + '+' + Search18b, 'Search18window');}
</script>
<form onsubmit="doSearch18(this.Search18a.value, this.Search18b.value); return false;">
<input type="text" name="Search18a" id="Search18a" size="20" placeholder="First Name" />
<input type="text" name="Search18b" id="Search18b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="SocialSearcher" /><br></form>

<script type="text/javascript">
function doSearch19(Search19a, Search19b)
{window.open('https://www.truthfinder.com/results/?firstName=' + Search19a + '&lastName=' + Search19b + '&state=ALL', 'Search19window');}
</script>
<form onsubmit="doSearch19(this.Search19a.value, this.Search19b.value); return false;">
<input type="text" name="Search19a" id="Search19a" size="20" placeholder="First Name" />
<input type="text" name="Search19b" id="Search19b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="TruthFinder" /><br></form>

<script type="text/javascript">
function doSearch20(Search20a, Search20b)
{window.open('http://www.peoplebyname.com/people/' + Search20b + '/' + Search20a, 'Search20window');}
</script>
<form onsubmit="doSearch20(this.Search20a.value, this.Search20b.value); return false;">
<input type="text" name="Search20a" id="Search20a" size="20" placeholder="First Name" />
<input type="text" name="Search20b" id="Search20b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="PeopleByName" /><br></form>

<script type="text/javascript">
function doSearch21(Search21a, Search21b)
{window.open('https://www.whitepages.com/name/' + Search21a + '-' + Search21b, 'Search21window');}
</script>
<form onsubmit="doSearch21(this.Search21a.value, this.Search21b.value); return false;">
<input type="text" name="Search21a" id="Search21a" size="20" placeholder="First Name" />
<input type="text" name="Search21b" id="Search21b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="White Pages" /><br></form>

<script type="text/javascript">
function doSearch22(Search22a, Search22b)
{window.open('https://thatsthem.com/name/' + Search22a + '-' + Search22b, 'Search22window');}
</script>
<form onsubmit="doSearch22(this.Search22a.value, this.Search22b.value); return false;">
<input type="text" name="Search22a" id="Search22a" size="20" placeholder="First Name" />
<input type="text" name="Search22b" id="Search22b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="Thats Them" /><br></form>

<script type="text/javascript">
function doSearch23(Search23a, Search23b)
{window.open('https://clustrmaps.com/persons/' + Search23a + '-' + Search23b, 'Search23window');}
</script>
<form onsubmit="doSearch23(this.Search23a.value, this.Search23b.value); return false;">
<input type="text" name="Search23a" id="Search23a" size="20" placeholder="First Name" />
<input type="text" name="Search23b" id="Search23b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="ClustrMaps" /><br></form>

<script type="text/javascript">
function doSearch24(Search24a, Search24b)
{window.open('http://google.com/search?q=site:rocketreach.co+"' + Search24a + '+' + Search24b, 'Search24window');}
</script>
<form onsubmit="doSearch24(this.Search24a.value, this.Search24b.value); return false;">
<input type="text" name="Search24a" id="Search24a" size="20" placeholder="First Name" />
<input type="text" name="Search24b" id="Search24b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="RocketReach" /><br></form><br>

<script type="text/javascript">
function doall(all1, all2)
{window.open('https://www.truepeoplesearch.com/results?name=' + all1 + '%20' + all2, 'a1window');
window.open('https://www.fastpeoplesearch.com/name/' + all1 + '-' + all2, 'a2window');
window.open('https://nuwber.com/search?name=' + all1 + '%20' + all2, 'a3window');
window.open('https://cubib.com/search_results.php?fname=' + all1 + '&lname=' + all2 + '&locations:all', 'a4window');
window.open('https://www.familytreenow.com/search/genealogy/results?first=' + all1 + '&last=' + all2, 'a5window');
window.open('https://www.intelius.com/people-search/' + all1 + '-' + all2, 'a6window');
window.open('https://radaris.com/p/' + all1 + '/' + all2, 'a7window');
window.open('https://www.cyberbackgroundchecks.com/people/' + all1 + '-' + all2, 'a8window');
window.open('https://www.spytox.com/people/search?name=' + all1 + '+' + all2, 'a9window');
window.open('https://www.searchpeoplefree.com/find/' + all1 + '-' + all2, 'a10window');
window.open('https://johndoe.com/people/' + all1 + '-' + all2, 'a11window');
window.open('https://www.spokeo.com/' + all1 + '-' + all2 +'?loaded=1', 'a12window');
window.open('https://www.advancedbackgroundchecks.com/names/' + all1 + '-' + all2, 'a13window');
window.open('http://www.yasni.com/' + all1 + '+' + all2 + '/check+people?sh', 'a14window');
window.open('https://www.zabasearch.com/people/' + all1 + '+' + all2, 'a15window');
window.open('https://www.peoplesearchnow.com/person/' + all1 + '-' + all2, 'a16window');
window.open('http://webmii.com/people?n=%22' + all1 + '%20' + all2 + '%22', 'a17window');
window.open('https://www.social-searcher.com/search-users/?q6=' + all1 + '+' + all2, 'a18window');
window.open('https://www.truthfinder.com/results/?firstName=' + all1 + '&lastName=' + all2 + '&state=ALL', 'a19window');
window.open('http://www.peoplebyname.com/people/' + all2 + '/' + all1, 'a20window');
window.open('https://www.whitepages.com/name/' + all1 + '-' + all2, 'a21window');
window.open('https://thatsthem.com/name/' + all1 + '-' + all2, 'Search22window');
window.open('https://clustrmaps.com/persons/' + all1 + '-' + all2, 'Search23window');
window.open('http://google.com/search?q=site:rocketreach.co+"' + all1 + '+' + all2, 'Search24window');
}
</script>
<form onsubmit="doall(this.all1.value,this.all2.value); return false;">
<input type="text" name="all1" id="Search99a" size="20" placeholder="First Name" />
<input type="text" name="all2" id="Search99b" size="25" placeholder="Last Name" />
<input type="submit" style="width:140px" value="Submit All" /><br></form>

</td>
</tr>
</tbody>
</table>
</body>
</html>
