<!doctype html>
<html>
<style>
ul {list-style-type: none;margin: 0;padding: 0;width: 200px;background-color: #f1f1f1;}
li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
li a:hover {background-color: #555;color: white;}
li a.active {background-color: #303942;color: white;}
li a.grey {background-color: #cdcdcd;color: black;}
li a.blue {background-color: #b4c8da;color: black;}
table td, table td * {vertical-align: top;}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques Search Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="index.html" class="grey">Offline Tools</a></li>
<li><a href="https://inteltechniques.com/tools/" class="grey" target="_blank">Online Tools</a></li>
<li><a href="Search.html" class="active">Search Engines</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">Twitter</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Email.html">Email Addresses</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Name.html">Names</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Location.html">Maps</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="index.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">

<script type="text/javascript">
function doPopAll(PopAll){var pop = document.getElementById("PopAll");
for (j = 1; j <= 100; j++){if (j < 10){j = "0" + j.toString();}
else {j = j.toString();}
console.log(j)
item = document.getElementById("Search" + j);
if (item != null){item.value = pop.value;}}}
</script>

<form onsubmit="doPopAll(this.PopAll.value); return false;">
<input type="text" id="PopAll" name="PopAll" size="30" placeholder="Search Terms"/>
<input type="submit" style="width:140px" value="Populate All" /><br></form><br>

<script type="text/javascript">
function doSearch01(Search01)
{window.open('http://google.com/search?q=' + Search01, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01.value); return false;">
<input type="text" id="Search01" name="Search01" size="30" placeholder="Search Terms"/>
<input type="submit" style="width:140px" value="Google" /><br></form>

<script type="text/javascript">
function doSearch02(Search02)
{window.open('http://google.com/search?q=' + Search02 + '&tbs=cdr:1,cd_min:1/1/0,sbd:1', 'Search02window');}
</script>
<form onsubmit="doSearch02(this.Search02.value); return false;">
<input type="text" id="Search02" name="Search02" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Google Date" /><br></form>

<script type="text/javascript">
function doSearch03(Search03)
{window.open('http://www.google.com/search?tbm=nws&q=' + Search03, 'Search03window');}
</script>
<form onsubmit="doSearch03(this.Search03.value); return false;">
<input type="text" id="Search03" name="Search03" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Google News" /><br></form>

<script type="text/javascript">
function doSearch05(Search05)
{window.open('https://www.google.com/search?q=' + Search05 + '&tbm=nws&tbs=nrt:b', 'Search05window');}
</script>
<form onsubmit="doSearch05(this.Search05.value); return false;">
<input type="text" id="Search05" name="Search05" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Google Blogs" /><br></form>

<script type="text/javascript">
function doSearch06(Search06)
{window.open('https://www.google.com/search?q=inurl%3Aftp%2B-inurl%3A(http|https)+' + Search06, 'Search13window');}
</script>
<form onsubmit="doSearch06(this.Search06.value); return false;">
<input type="text" id="Search06" name="Search06" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Google FTP" /><br></form>

<script type="text/javascript">
function doSearch07(Search07)
{window.open('https://www.google.com/search?q=intitle%3Aindex.of+' + Search07, 'Search07window');}
</script>
<form onsubmit="doSearch07(this.Search07.value); return false;">
<input type="text" id="Search07" name="Search07" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Google Index" /><br></form>

<script type="text/javascript">
function doSearch08(Search08)
{window.open('http://scholar.google.com/scholar?&q=' + Search08, 'Search08window');}
</script>
<form onsubmit="doSearch08(this.Search08.value); return false;">
<input type="text" id="Search08" name="Search08" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Google Scholar" /><br></form>

<script type="text/javascript">
function doSearch09(Search09)
{window.open('https://patents.google.com/?q=' + Search09, 'Search09window');}
</script>
<form onsubmit="doSearch09(this.Search09.value); return false;">
<input type="text" id="Search09" name="Search09" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Google Patents" /><br></form>

<script type="text/javascript">
function doSearch10(Search10)
{window.open('http://bing.com/search?q="' + Search10 + '"', 'Search10window');}
</script>
<form onsubmit="doSearch10(this.Search10.value); return false;">
<input type="text" id="Search10" name="Search10" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Bing" /><br></form>

<script type="text/javascript">
function doSearch11(Search11)
{window.open('http://bing.com/news/search?q="' + Search11 + '"', 'Search11window');}
</script>
<form onsubmit="doSearch11(this.Search11.value); return false;">
<input type="text" id="Search11" name="Search11" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Bing News" /><br></form>

<script type="text/javascript">
function doSearch12(Search12)
{window.open('http://search.yahoo.com/search?p=' + Search12, 'Search12window');}
</script>
<form onsubmit="doSearch12(this.Search12.value); return false;">
<input type="text" id="Search12" name="Search12" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Yahoo" /><br></form>

<script type="text/javascript">
function doSearch13(Search13)
{window.open('http://www.yandex.com/yandsearch?text=' + Search13, 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13.value); return false;">
<input type="text" id="Search13" name="Search13" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Yandex" /><br></form>

<script type="text/javascript">
function doSearch14(Search14)
{window.open('http://baidu.com/s?wd=' + Search14, 'Search14window');}
</script>
<form onsubmit="doSearch14(this.Search14.value); return false;">
<input type="text" id="Search14" name="Search14" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Baidu" /><br></form>

<script type="text/javascript">
function doSearch15(Search15)
{window.open('https://searx.be/?q=' + Search15, 'Search15window');}
</script>
<form onsubmit="doSearch15(this.Search15.value); return false;">
<input type="text" id="Search15" name="Search15" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Searx" /><br></form>

<script type="text/javascript">
function doSearch16(Search16)
{window.open('http://www.exalead.com/search/web/results/?q=' + Search16, 'Search16window');}
</script>
<form onsubmit="doSearch16(this.Search16.value); return false;">
<input type="text" id="Search16" name="Search16" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Exalead" /><br></form>

<script type="text/javascript">
function doSearch17(Search17)
{window.open('https://duckduckgo.com/?q=' + Search17, 'Search17window');}
</script>
<form onsubmit="doSearch17(this.Search17.value); return false;">
<input type="text" id="Search17" name="Search17" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="DuckDuckGo" /><br></form>

<script type="text/javascript">
function doSearch18(Search18)
{window.open('https://startpage.com/do/search?q=' + Search18, 'Search18window');}
</script>
<form onsubmit="doSearch18(this.Search18.value); return false;">
<input type="text" id="Search18" name="Search18" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="StartPage" /><br></form>

<script type="text/javascript">
function doSearch19(Search19)
{window.open('https://www.qwant.com/?q=' + Search19, 'Search19window');}
</script>
<form onsubmit="doSearch19(this.Search19.value); return false;">
<input type="text" id="Search19" name="Search19" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Qwant" /><br></form>

<script type="text/javascript">
function doSearch20(Search20)
{window.open('https://web.archive.org/web/*/' + Search20, 'Search20window');}
</script>
<form onsubmit="doSearch20(this.Search20.value); return false;">
<input type="text" id="Search20" name="Search20" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Wayback" /><br></form>

<br>
Tor Sites
<br>

<script type="text/javascript">
function doSearch21(Search21)
{window.open('https://ahmia.fi/search/?q=' + Search21, 'Search21window');}
</script>
<form onsubmit="doSearch21(this.Search21.value); return false;">
<input type="text" id="Search21" name="Search21" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Ahmia" /><br></form>

<script type="text/javascript">
function doSearch22(Search22)
{window.open('https://darksearch.io/search?query=' + Search22, 'Search22window');}
</script>
<form onsubmit="doSearch22(this.Search22.value); return false;">
<input type="text" id="Search22" name="Search22" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="DarkSearch" /><br></form>

<script type="text/javascript">
function doSearch24(Search24)
{window.open('https://onionlandsearchengine.com/search?q=' + Search24, 'Search24window');}
</script>
<form onsubmit="doSearch24(this.Search24.value); return false;">
<input type="text" id="Search24" name="Search24" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Onionland" /><br></form>

<script type="text/javascript">
function doSearch25(Search25)
{window.open('http://hss3uro2hsxfogfq.onion.ly/index.php?q=' + Search25, 'Search25window');}
</script>
<form onsubmit="doSearch25(this.Search25.value); return false;">
<input type="text" id="Search25" name="Search25" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Not Evil" /><br></form>

<script type="text/javascript">
function doSearch26(Search26)
{window.open('http://haystak5njsmn2hqkewecpaxetahtwhsbsa64jom2k22z5afxhnpxfid.onion.ly/?q=' + Search26, 'Search26window');}
</script>
<form onsubmit="doSearch26(this.Search26.value); return false;">
<input type="text" id="Search26" name="Search26" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Haystack" /><br></form>

<br>
<script type="text/javascript">
function doall(all){
window.open('http://google.com/search?q=' + all, 'Search01window');
window.open('http://google.com/search?q=' + all + '&tbs=cdr:1,cd_min:1/1/0,sbd:1', 'Search02window');
window.open('http://www.google.com/search?tbm=nws&q=' + all, 'Search03window');
window.open('https://www.google.com/search?q=' + all + '&tbm=nws&tbs=nrt:b', 'Search05window');
window.open('https://www.google.com/?gws_rd=ssl#q=inurl:ftp+-inurl:(http%7Chttps)+' + all, 'Search13window');
window.open('https://www.google.com/search?q=intitle%3Aindex.of+' + all, 'Search07window');
window.open('http://scholar.google.com/scholar?&q=' + all, 'Search08window');
window.open('https://patents.google.com/?q=' + all, 'Search09window');
window.open('http://bing.com/search?q="' + all + '"', 'Search10window');
window.open('http://bing.com/news/search?q="' + all + '"', 'Search11window');
window.open('http://search.yahoo.com/search?p=' + all, 'Search12window');
window.open('http://www.yandex.com/yandsearch?text=' + all, 'Search13window');
window.open('http://baidu.com/s?wd=' + all, 'Search14window');
window.open('https://searx.me/?q=' + all, 'Search15window');
window.open('http://www.exalead.com/search/web/results/?q=' + all, 'Search16window');
window.open('https://duckduckgo.com/?q=' + all, 'Search17window');
window.open('https://startpage.com/do/search?q=' + all, 'Search18window');
window.open('https://www.qwant.com/?q=' + all, 'Search19window');
window.open('https://web.archive.org/web/*/' + all, 'Search20window');
window.open('https://ahmia.fi/search/?q=' + all, 'Search21window');
window.open('https://darksearch.io/search?query=' + all, 'Search22window');
window.open('https://onionlandsearchengine.com/search?q=' + all, 'Search24window');
window.open('http://hss3uro2hsxfogfq.onion.ly/index.php?q=' + all, 'Search25window');
window.open('http://haystak5njsmn2hqkewecpaxetahtwhsbsa64jom2k22z5afxhnpxfid.onion.ly/?q=' + all, 'Search26window');}
</script>
 <form onsubmit="doall(this.all.value); return false;">
 <input type="text" id="Search99" name="all" size="30" placeholder="Search Terms" value="" />
 <input type="submit" style="width:140px" value="Submit All" />
 </form>

</td>
</tr>
</tbody>
</table>
</body>
</html>
