<!doctype html>
<html>
<style>
ul {list-style-type: none;margin: 0;padding: 0;width: 200px;background-color: #f1f1f1;}
li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
li a:hover {background-color: #555;color: white;}
li a.active {background-color: #303942;color: white;}
li a.grey {background-color: #cdcdcd;color: black;}
li a.blue {background-color: #b4c8da;color: black;}
table td, table td * {vertical-align: top;}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques Twitter Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="index.html" class="grey">Offline Tools</a></li>
<li><a href="https://inteltechniques.com/tools/" class="grey" target="_blank">Online Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html" class="active">Twitter</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Email.html">Email Addresses</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Name.html">Names</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Location.html">Maps</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="index.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">

  <script type="text/javascript">
  function doPopAll(PopAll){var pop = document.getElementById("PopAll");
  for (j = 1; j <= 100; j++){if (j < 10){j = "0" + j.toString();}
  else {j = j.toString();}
  console.log(j)
  item = document.getElementById("Search" + j);
  if (item != null){item.value = pop.value;}}}
  </script>
  <form onsubmit="doPopAll(this.PopAll.value); return false;">
  <input type="text" id="PopAll" name="PopAll" size="30" placeholder="Twitter Username"/>
  <input type="submit" style="width:140px" value="Populate All" /><br></form><br>

<script type="text/javascript">
function doSearch01(Search01)
{window.open('https://twitter.com/' + Search01, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01.value); return false;">
<input type="text" id="Search01" name="Search01" size="30" placeholder="Twitter Username"/>
<input type="submit" style="width:140px" value="Twitter Profile" /><br></form>

<script type="text/javascript">
function doSearch02(Search02)
{window.open('https://twitter.com/search?q=from%3A' + Search02 + '&f=live', 'Search02window');}
</script>
<form onsubmit="doSearch02(this.Search02.value); return false;">
<input type="text" id="Search02" name="Search02" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Outgoing Tweets" /><br></form>

<script type="text/javascript">
function doSearch03(Search03)
{window.open('https://twitter.com/search?q=to%3A' + Search03 + '&f=live', 'Search03window');}
</script>
<form onsubmit="doSearch03(this.Search03.value); return false;">
<input type="text" id="Search03" name="Search03" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Incoming Tweets" /><br></form>

<script type="text/javascript">
function doSearch04(Search04)
{window.open('https://twitter.com/' + Search04 + '/media/', 'Search04window');}
</script>
<form onsubmit="doSearch04(this.Search04.value); return false;">
<input type="text" id="Search04" name="Search04" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Media Tweets" /><br></form>

<script type="text/javascript">
function doSearch05(Search05)
{window.open('https://twitter.com/' + Search05 + '/likes/', 'Search05window');}
</script>
<form onsubmit="doSearch05(this.Search05.value); return false;">
<input type="text" id="Search05" name="Search05" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Liked Tweets" /><br></form>

<script type="text/javascript">
function doSearch06(Search06) {
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2021-01-01%20until%3A2021-12-31&src=typd&f=live', 'twhist13window');
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2020-01-01%20until%3A2020-12-31&src=typd&f=live', 'twhist13window');
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2019-01-01%20until%3A2019-12-31&src=typd&f=live', 'twhist11window');
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2018-01-01%20until%3A2018-12-31&src=typd&f=live', 'twhist12window');
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2017-01-01%20until%3A2017-12-31&src=typd&f=live', 'twhist0window');
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2016-01-01%20until%3A2016-12-31&src=typd&f=live', 'twhist1window');
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2015-01-01%20until%3A2015-12-31&src=typd&f=live', 'twhist2window');
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2014-01-01%20until%3A2014-12-31&src=typd&f=live', 'twhist3window');
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2013-01-01%20until%3A2013-12-31&src=typd&f=live', 'twhist4window');
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2012-01-01%20until%3A2012-12-31&src=typd&f=live', 'twhist5window');
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2011-01-01%20until%3A2011-12-31&src=typd&f=live', 'twhist6window');
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2010-01-01%20until%3A2010-12-31&src=typd&f=live', 'twhist7window');
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2009-01-01%20until%3A2009-12-31&src=typd&f=live', 'twhist8window');
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2008-01-01%20until%3A2008-12-31&src=typd&f=live', 'twhist9window');
window.open('https://twitter.com/search?q=from%3A' + Search06 + '%20since%3A2007-01-01%20until%3A2007-12-31&src=typd&f=live', 'twhist10window');}
</script>
<form onsubmit="doSearch06(this.Search06.value); return false;">
<input type="text" id="Search06" name="Search06" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Outgoing by Year" /><br>
</form>

<script type="text/javascript">
function doSearch07(Search07) {
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2021-01-01%20until%3A2021-12-31&src=typd&f=live', 'twhist13window');
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2020-01-01%20until%3A2020-12-31&src=typd&f=live', 'twhist13window');
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2019-01-01%20until%3A2019-12-31&src=typd&f=live', 'twhist11window');
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2018-01-01%20until%3A2018-12-31&src=typd&f=live', 'twhist12window');
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2017-01-01%20until%3A2017-12-31&src=typd&f=live', 'twhist0window');
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2016-01-01%20until%3A2016-12-31&src=typd&f=live', 'twhist1window');
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2015-01-01%20until%3A2015-12-31&src=typd&f=live', 'twhist2window');
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2014-01-01%20until%3A2014-12-31&src=typd&f=live', 'twhist3window');
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2013-01-01%20until%3A2013-12-31&src=typd&f=live', 'twhist4window');
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2012-01-01%20until%3A2012-12-31&src=typd&f=live', 'twhist5window');
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2011-01-01%20until%3A2011-12-31&src=typd&f=live', 'twhist6window');
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2010-01-01%20until%3A2010-12-31&src=typd&f=live', 'twhist7window');
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2009-01-01%20until%3A2009-12-31&src=typd&f=live', 'twhist8window');
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2008-01-01%20until%3A2008-12-31&src=typd&f=live', 'twhist9window');
window.open('https://twitter.com/search?q=to%3A' + Search07 + '%20since%3A2007-01-01%20until%3A2007-12-31&src=typd&f=live', 'twhist10window');}
</script>
<form onsubmit="doSearch07(this.Search07.value); return false;">
<input type="text" id="Search07" name="Search07" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Incoming by Year" /><br>
</form>

<form method="POST" target="_blank" id="form" action="https://tweetbeaver.com/getid.php">
<input name="jpn" type="text" id="Search90" size="30" placeholder="Twitter Username" required>
<input type="submit" style="width:140px" value="TB User ID" /><br>
</form>

<form method="POST" target="_blank" id="form" action="https://tweetbeaver.com/getscreenname.php">
<input name="jpn" type="text" id="Search91" size="30" placeholder="Twitter Number" required>
<input type="submit" style="width:140px" value="TB Username" /><br>
</form>

<form method="POST" target="_blank" id="form" action="https://tweetbeaver.com/getdata.php">
<input name="jpn" type="text" id="Search92" size="30" placeholder="Twitter Username" required>
<input type="submit" style="width:140px" value="TB User Data" /><br>
</form>

<form method="POST" target="_blank" id="form" action="https://tweetbeaver.com/getfollowers.php">
<input name="jpn" type="text" id="Search93" size="30" placeholder="Twitter Username" required>
<input type="submit" style="width:140px" value="TB Followers" /><br>
</form>

<form method="POST" target="_blank" id="form" action="https://tweetbeaver.com/getfriends.php">
<input name="jpn" type="text" id="Search94" size="30" placeholder="Twitter Username" required>
<input type="submit" style="width:140px" value="TB Friends" /><br>
</form>

<form method="POST" target="_blank" id="form" action="https://tweetbeaver.com/gettweets.php">
<span style="font-size: small">
<input name="jpn" type="text" id="Search95" size="30" placeholder="Twitter Username" required>
<input type="submit" style="width:140px" value="TB Tweets" /><br>
</form>

<form method="POST" target="_blank" id="form" action="https://tweetbeaver.com/getfavorites.php">
<span style="font-size: small">
<input name="jpn" type="text" id="Search96" size="30" placeholder="Twitter Username" required>
<input type="submit" style="width:140px" value="TB Likes" /><br>
</form>

<script type="text/javascript">
function doSearch08(Search08)
{window.open('https://socialbearing.com/search/user/' + Search08, 'Search08window');}
</script>
<form onsubmit="doSearch08(this.Search08.value); return false;">
<input type="text" id="Search08" name="Search08" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="SocialBearing" /><br></form>

<script type="text/javascript">
function doSearch09(Search09)
{window.open('https://foller.me/' + Search09, 'Search09window');}
</script>
<form onsubmit="doSearch09(this.Search09.value); return false;">
<input type="text" id="Search09" name="Search09" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="FollerMe" /><br></form>

<script type="text/javascript">
function doSearch10(Search10)
{window.open('http://google.com/search?q=site%3Atwitter.com%2F' + Search10, 'Search10window');}
</script>
<form onsubmit="doSearch10(this.Search10.value); return false;">
<input type="text" id="Search10" name="Search10" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Google Archives" /><br></form>

<script type="text/javascript">
function doSearch11(Search11)
{window.open('https://www.google.com/search?q=site%3Atwitter.com%2F' + Search11 + '%2Fstatus%2F', 'Search11window');}
</script>
<form onsubmit="doSearch11(this.Search11.value); return false;">
<input type="text" id="Search11" name="Search11" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Google Tweets" /><br></form>

<script type="text/javascript">
function doSearch12(Search12)
{window.open('http://www.bing.com/search?q=twitter.com/' + Search12, 'Search12window');}
</script>
<form onsubmit="doSearch12(this.Search12.value); return false;">
<input type="text" id="Search12" name="Search12" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Bing Archives" /><br></form>

<script type="text/javascript">
function doSearch13(Search13)
{window.open('https://www.yandex.com/search/?text=https%3A%2F%2Ftwitter.com%2F' + Search13, 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13.value); return false;">
<input type="text" id="Search13" name="Search13" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Yandex Archives" /><br></form>

<script type="text/javascript">
function doSearch14(Search14)
{window.open('https://webcache.googleusercontent.com/search?q=cache:https://twitter.com/' + Search14, 'Search14window');}
</script>
<form onsubmit="doSearch14(this.Search14.value); return false;">
<input type="text" id="Search14" name="Search14" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Google Cache" /><br></form>

<script type="text/javascript">
function doSearch15(Search15)
{window.open('https://webcache.googleusercontent.com/search?q=cache:https://twitter.com/' + Search15 + '&num=1&hl=en&gl=ca&strip=0&vwsrc=1', 'Search15window');}
</script>
<form onsubmit="doSearch15(this.Search15.value); return false;">
<input type="text" id="Search15" name="Search15" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Google Text" /><br></form>

<script type="text/javascript">
function doSearch16(Search16)
{window.open('http://web.archive.org/web/*/twitter.com/' + Search16, 'Search16window');}
</script>
<form onsubmit="doSearch16(this.Search16.value); return false;">
<input type="text" id="Search16" name="Search16" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Wayback Machine" /><br></form>

<script type="text/javascript">
function doSearch17(Search17)
{window.open('https://www.searchmy.bio/search?q=' + Search17, 'Search17window');}
</script>
<form onsubmit="doSearch17(this.Search17.value); return false;">
<input type="text" id="Search17" name="Search17" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="SearchMyBio" /><br></form>

<script type="text/javascript">
function doSearch18(Search18)
{window.open('https://spoonbill.io/data/' + Search18, 'Search18window');}
</script>
<form onsubmit="doSearch18(this.Search18.value); return false;">
<input type="text" id="Search18" name="Search18" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Spoonbill" /><br></form>

<script type="text/javascript">
function doSearch20(Search20)
{window.open('https://followerwonk.com/analyze/' + Search20, 'Search20window');}
</script>
<form onsubmit="doSearch20(this.Search20.value); return false;">
<input type="text" id="Search20" name="Search20" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Friend Analysis" /><br></form>

<script type="text/javascript">
function doSearch21(Search21)
{window.open('https://followerwonk.com/analyze/' + Search21 + '?op=fl', 'Search21window');}
</script>
<form onsubmit="doSearch21(this.Search21.value); return false;">
<input type="text" id="Search21" name="Search21" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Follower Analysis" /><br></form>

<script type="text/javascript">
function doSearch22(Search22)
{window.open('https://www.twitteraudit.com/' + Search22, 'Search22window');}
</script>
<form onsubmit="doSearch22(this.Search22.value); return false;">
<input type="text" id="Search22" name="Search22" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Twitter Audit" /><br></form>

<script type="text/javascript">
function doSearch23(Search23)
{window.open('https://sparktoro.com/tools/fake-followers-audit/' + Search23, 'Search23window');}
</script>
<form onsubmit="doSearch23(this.Search23.value); return false;">
<input type="text" id="Search23" name="Search23" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="SparkToro" /><br></form>

<script type="text/javascript">
function doSearch24(Search24)
{window.open('https://www.twitonomy.com/profile.php?sn=' + Search24, 'Search24window');}
</script>
<form onsubmit="doSearch24(this.Search24.value); return false;">
<input type="text" id="Search24" name="Search24" size="30" placeholder="Twitter Username" value="" />
<input type="submit" style="width:140px" value="Twitonomy" /><br></form>

<script type="text/javascript">
function doSearch25(Search25)
{window.open('https://twitter.com/search?q=' + Search25 + '&f=user', 'Search25window');}
</script>
<form onsubmit="doSearch25(this.Search25.value); return false;">
<input type="text" id="Search25" name="Search25" size="30" placeholder="Real Name" value="" />
<input type="submit" style="width:140px" value="Profile Search I" /><br></form>

<script type="text/javascript">
function doSearch26(Search26)
{window.open('http://followerwonk.com/bio/?q_type=all&n=' + Search26, 'Search26window');}
</script>
<form onsubmit="doSearch26(this.Search26.value); return false;">
<input type="text" id="Search26" name="Search26" size="30" placeholder="Real Name" value="" />
<input type="submit" style="width:140px" value="Profile Search II" /><br></form>

<br>

<script type="text/javascript">
function doall(all){
window.open('https://twitter.com/' + all, 'Search01window');
window.open('https://twitter.com/search?q=from%3A' + all + '&f=live', 'Search02window');
window.open('https://twitter.com/search?q=to%3A' + all, 'Search03window');
window.open('https://twitter.com/' + all + '/media/', 'Search04window');
window.open('https://twitter.com/' + all + '/likes/', 'Search05window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2021-01-01%20until%3A2021-12-31&src=typd&f=live', 'twhist14window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2020-01-01%20until%3A2020-12-31&src=typd&f=live', 'twhist13window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2019-01-01%20until%3A2019-12-31&src=typd&f=live', 'twhist11window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2018-01-01%20until%3A2018-12-31&src=typd&f=live', 'twhist12window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2017-01-01%20until%3A2017-12-31&src=typd&f=live', 'twhist0window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2016-01-01%20until%3A2016-12-31&src=typd&f=live', 'twhist1window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2015-01-01%20until%3A2015-12-31&src=typd&f=live', 'twhist2window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2014-01-01%20until%3A2014-12-31&src=typd&f=live', 'twhist3window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2013-01-01%20until%3A2013-12-31&src=typd&f=live', 'twhist4window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2012-01-01%20until%3A2012-12-31&src=typd&f=live', 'twhist5window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2011-01-01%20until%3A2011-12-31&src=typd&f=live', 'twhist6window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2010-01-01%20until%3A2010-12-31&src=typd&f=live', 'twhist7window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2009-01-01%20until%3A2009-12-31&src=typd&f=live', 'twhist8window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2008-01-01%20until%3A2008-12-31&src=typd&f=live', 'twhist9window');
window.open('https://twitter.com/search?q=from%3A' + all + '%20since%3A2007-01-01%20until%3A2007-12-31&src=typd&f=live', 'twhist10window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2021-01-01%20until%3A2021-12-31&src=typd&f=live', 'twhistin14window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2020-01-01%20until%3A2020-12-31&src=typd&f=live', 'twhistin13window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2019-01-01%20until%3A2019-12-31&src=typd&f=live', 'twhistin12window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2018-01-01%20until%3A2018-12-31&src=typd&f=live', 'twhistin11window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2017-01-01%20until%3A2017-12-31&src=typd&f=live', 'twhistin10window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2016-01-01%20until%3A2016-12-31&src=typd&f=live', 'twhistin1window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2015-01-01%20until%3A2015-12-31&src=typd&f=live', 'twhistin2window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2014-01-01%20until%3A2014-12-31&src=typd&f=live', 'twhistin3window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2013-01-01%20until%3A2013-12-31&src=typd&f=live', 'twhistin4window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2012-01-01%20until%3A2012-12-31&src=typd&f=live', 'twhistin5window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2011-01-01%20until%3A2011-12-31&src=typd&f=live', 'twhistin6window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2010-01-01%20until%3A2010-12-31&src=typd&f=live', 'twhistin7window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2009-01-01%20until%3A2009-12-31&src=typd&f=live', 'twhistin8window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2008-01-01%20until%3A2008-12-31&src=typd&f=live', 'twhistin9window');
window.open('https://twitter.com/search?q=to%3A' + all + '%20since%3A2007-01-01%20until%3A2007-12-31&src=typd&f=live', 'twhistin0window');
window.open('https://socialbearing.com/search/user/' + all, 'Search06window');
window.open('https://foller.me/' + all, 'Search07window');
window.open('http://google.com/search?q=site%3Atwitter.com%2F' + all, 'Search08window');
window.open('https://www.google.com/search?q=site%3Atwitter.com%2F' + all + '%2Fstatus%2F', 'Search09window');
window.open('http://www.bing.com/search?q=twitter.com/' + all, 'Search10window');
window.open('https://www.yandex.com/search/?text=https%3A%2F%2Ftwitter.com%2F' + all, 'Search11window');
window.open('https://webcache.googleusercontent.com/search?q=cache:https://twitter.com/' + all, 'Search12window');
window.open('https://webcache.googleusercontent.com/search?q=cache:https://twitter.com/' + all + '&num=1&hl=en&gl=ca&strip=0&vwsrc=1', 'Search13window');
window.open('http://web.archive.org/web/*/twitter.com/' + all, 'Search14window');
window.open('https://www.searchmy.bio/search?q=' + all, 'Search15window');
window.open('https://spoonbill.io/data/' + all, 'Search16window');
window.open('https://followerwonk.com/analyze/' + all, 'Search18window');
window.open('https://www.twitteraudit.com/' + all, 'Search19window');
window.open('https://sparktoro.com/tools/fake-followers-audit/' + all, 'Search20window');
window.open('https://www.twitonomy.com/profile.php?sn=' + all, 'Search20window');}
</script>
 <form onsubmit="doall(this.all.value); return false;">
 <input type="text" id="Search99" name="all" size="30" placeholder="Twitter Username" value="" />
 <input type="submit" style="width:140px" value="Submit All" />
 </form>

</td>
</tr>
</tbody>
</table>
</body>
</html>
