<!doctype html>
<html>
<style>
ul {list-style-type: none;margin: 0;padding: 0;width: 200px;background-color: #f1f1f1;}
li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
li a:hover {background-color: #555;color: white;}
li a.active {background-color: #303942;color: white;}
li a.grey {background-color: #cdcdcd;color: black;}
li a.blue {background-color: #b4c8da;color: black;}
table td, table td * {vertical-align: top;}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques Videos Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="index.html" class="grey">Offline Tools</a></li>
<li><a href="https://inteltechniques.com/tools/" class="grey" target="_blank">Online Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">Twitter</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Email.html">Email Addresses</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Name.html">Names</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Location.html">Maps</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html" class="active">Videos</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="index.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">

<script type="text/javascript">
function doSearch01(Search01)
{window.open('https://keepvid.works/?url=https://www.youtube.com/watch/v=' + Search01, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01.value); return false;">
<input type="text" id="Search01" name="Search01" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="Age Bypass" /><br></form>

<script type="text/javascript">
function doSearch02(Search02)
{window.open('https://www.youtube.com/embed/' + Search02, 'Search02window');}
</script>
<form onsubmit="doSearch02(this.Search02.value); return false;">
<input type="text" id="Search02" name="Search02" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="Full Screen" /><br></form>

<script type="text/javascript">
function doSearch03(Search03)
{window.open('https://i.ytimg.com/vi/' + Search03 + '/maxresdefault.jpg', 'Search03window');}
</script>
<form onsubmit="doSearch03(this.Search03.value); return false;">
<input type="text" id="Search03" name="Search03" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="Thumbnail HQ" /><br></form>

<script type="text/javascript">
function doSearch04(Search04)
{window.open('https://img.youtube.com/vi/' + Search04 + '/1.jpg', 'Search04window');}
</script>
<form onsubmit="doSearch04(this.Search04.value); return false;">
<input type="text" id="Search04" name="Search04" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="Thumbnail 2" /><br></form>

<script type="text/javascript">
function doSearch05(Search05)
{window.open('https://img.youtube.com/vi/' + Search05 + '/2.jpg', 'Search05window');}
</script>
<form onsubmit="doSearch05(this.Search05.value); return false;">
<input type="text" id="Search05" name="Search05" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="Thumbnail 3" /><br></form>

<script type="text/javascript">
function doSearch06(Search06)
{window.open('https://img.youtube.com/vi/' + Search06 + '/3.jpg', 'Search06window');}
</script>
<form onsubmit="doSearch06(this.Search06.value); return false;">
<input type="text" id="Search06" name="Search06" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="Thumbnail 4" /><br></form>

<script type="text/javascript">
function doSearch07(Search07)
{window.open('https://www.google.com/searchbyimage?site=search&sa=X&image_url=https://i.ytimg.com/vi/' + Search07 + '/maxresdefault.jpg', 'Search07window');}
</script>
<form onsubmit="doSearch07(this.Search07.value); return false;">
<input type="text" id="Search07" name="Search07" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="Google Reverse" /><br></form>

<script type="text/javascript">
function doSearch08(Search08)
{window.open('https://www.bing.com/images/search?view=detailv2&iss=sbi&q=imgurl:https://i.ytimg.com/vi/' + Search08 + '/maxresdefault.jpg', 'Search08window');}
</script>
<form onsubmit="doSearch08(this.Search08.value); return false;">
<input type="text" id="Search08" name="Search08" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="Bing Reverse" /><br></form>

<script type="text/javascript">
function doSearch09(Search09)
{window.open('https://yandex.com/images/search?rpt=imageview&url=https://i.ytimg.com/vi/' + Search09 + '/maxresdefault.jpg', 'Search09window');}
</script>
<form onsubmit="doSearch09(this.Search09.value); return false;">
<input type="text" id="Search09" name="Search09" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="Yandex Reverse" /><br></form>

<script type="text/javascript">
function doSearch10(Search10)
{window.open('http://www.tineye.com/search/?url=https://i.ytimg.com/vi/' + Search10 + '/maxresdefault.jpg', 'Search10window');}
</script>
<form onsubmit="doSearch10(this.Search10.value); return false;">
<input type="text" id="Search10" name="Search10" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="TinEye Reverse" /><br></form>

<script type="text/javascript">
function doSearch11(Search11)
{window.open('http://polsy.org.uk/stuff/ytrestrict.cgi?ytid=' + Search11, 'Search11window');}
</script>
<form onsubmit="doSearch11(this.Search11.value); return false;">
<input type="text" id="Search11" name="Search11" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="Restrictions I" /><br></form>

<script type="text/javascript">
function doSearch12(Search12)
{window.open('https://watannetwork.com/tools/blocked/#url=' + Search12, 'Search12window');}
</script>
<form onsubmit="doSearch12(this.Search12.value); return false;">
<input type="text" id="Search12" name="Search12" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="Restrictions II" /><br></form>

<script type="text/javascript">
function doSearch13(Search13)
{window.open('https://www.googleapis.com/youtube/v3/videos?id=' + Search13 + '&part=snippet,statistics,recordingDetails&key=AIzaSyDNALbuV1FZSRy6JpafwUaV_taSVV12wZw', 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13.value); return false;">
<input type="text" id="Search13" name="Search13" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="Metadata" /><br></form>

<script type="text/javascript">
function doSearch14(Search14)
{window.open('http://www.pwnyoutube.com/watch?v=' + Search14, 'Search14window');}
</script>
<form onsubmit="doSearch14(this.Search14.value); return false;">
<input type="text" id="Search14" name="Search14" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="Download" /><br></form>

<script type="text/javascript">
function doSearch15(Search15)
{window.open('https://web.archive.org/web/https://www.youtube.com/watch?v=' + Search15, 'Search15window');}
</script>
<form onsubmit="doSearch15(this.Search15.value); return false;">
<input type="text" id="Search15" name="Search15" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="Archives" /><br></form><br>

<script type="text/javascript">
function doSearch16(Search16)
{window.open('https://www.google.com/search?tbm=vid&q=' + Search16, 'Search16window');}
</script>
<form onsubmit="doSearch16(this.Search16.value); return false;">
<input type="text" name="Search16" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Google Videos" /><br></form>

<script type="text/javascript">
function doSearch17(Search17)
{window.open('https://www.bing.com/videos/search?q=' + Search17, 'Search17window');}
</script>
<form onsubmit="doSearch17(this.Search17.value); return false;">
<input type="text" name="Search17" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Bing Videos" /><br></form>

<script type="text/javascript">
function doSearch18(Search18)
{window.open('https://yandex.ru/video/search?text=' + Search18 + '&rpt=imageview', 'Search18window');}
</script>
<form onsubmit="doSearch18(this.Search18.value); return false;">
<input type="text" name="Search18" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Yandex Videos" /><br></form>

<script type="text/javascript">
function doSearch19(Search19)
{window.open('https://www.youtube.com/results?search_query=' + Search19, 'Search19window');}
</script>
<form onsubmit="doSearch19(this.Search19.value); return false;">
<input type="text" name="Search19" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="YouTube Videos" /><br></form>

<script type="text/javascript">
function doSearch20(Search20)
{window.open('https://twitter.com/search?q=' + Search20 + '&f=video', 'Search20window');}
</script>
<form onsubmit="doSearch20(this.Search20.value); return false;">
<input type="text" name="Search20" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Twitter Videos" /><br></form>

<script type="text/javascript">
function doSearch21(Search21)
{window.open('https://www.facebook.com/search/videos/?q=' + Search21, 'Search21window');}
</script>
<form onsubmit="doSearch21(this.Search21.value); return false;">
<input type="text" name="Search21" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Facebook Videos" /><br></form>

<script type="text/javascript">
function doSearch22(Search22)
{window.open('https://www.reddit.com/search?q=site:v.redd.it%20AND%20' + Search22, 'Search22window');}
</script>
<form onsubmit="doSearch22(this.Search22.value); return false;">
<input type="text" name="Search22" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Reddit Videos" /><br></form>

<script type="text/javascript">
function doSearch23(Search23)
{window.open('https://www.tiktok.com/tag/' + Search23, 'Search23window');}
</script>
<form onsubmit="doSearch23(this.Search23.value); return false;">
<input type="text" name="Search23" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="TikTok Videos" /><br></form>

<script type="text/javascript">
function doSearch24(Search24)
{window.open('https://www.peteyvid.com/index.php?q=' + Search24, 'Search24window');}
</script>
<form onsubmit="doSearch24(this.Search24.value); return false;">
<input type="text" name="Search24" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="PeteyVid" /><br></form>

<script type="text/javascript">
function doSearch25(Search25)
{window.open('https://archive.org/details/movies?and[]=' + Search25, 'Search25window');}
</script>
<form onsubmit="doSearch25(this.Search25.value); return false;">
<input type="text" name="Search25" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Archives I" /><br></form>

<script type="text/javascript">
function doSearch26(Search26)
{window.open('https://archive.org/details/opensource_movies?and%5B%5D=test&sin=' + Search26, 'Search26window');}
</script>
<form onsubmit="doSearch26(this.Search26.value); return false;">
<input type="text" name="Search26" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="Archives II" /><br></form>

<script type="text/javascript">
function doSearch27(Search27)
{window.open('https://archive.org/details/tv?q=' + Search27, 'Search27window');}
</script>
<form onsubmit="doSearch27(this.Search27.value); return false;">
<input type="text" name="Search27" size="30" placeholder="Search Terms" />
<input type="submit" style="width:140px" value="TV Archives" /><br></form><br>

<script type="text/javascript">
function doSearch28(Search28)
{window.open('https://www.google.com/searchbyimage?site=search&sa=X&image_url=http://i.ytimg.com/vi/' + Search28 + '/0.jpg', 'rev13window');
window.open('https://www.google.com/searchbyimage?site=search&sa=X&image_url=http://i.ytimg.com/vi/' + Search28 + '/1.jpg', 'rev14window');
window.open('https://www.google.com/searchbyimage?site=search&sa=X&image_url=http://i.ytimg.com/vi/' + Search28 + '/2.jpg', 'rev15window');
window.open('https://www.google.com/searchbyimage?site=search&sa=X&image_url=http://i.ytimg.com/vi/' + Search28 + '/3.jpg', 'rev16window');
window.open('http://www.tineye.com/search/?url=http://i.ytimg.com/vi/' + Search28 + '/0.jpg', 'revt5window');
window.open('http://www.tineye.com/search/?url=http://i.ytimg.com/vi/' + Search28 + '/1.jpg', 'revt6window');
window.open('http://www.tineye.com/search/?url=http://i.ytimg.com/vi/' + Search28 + '/2.jpg', 'revt7window');
window.open('http://www.tineye.com/search/?url=http://i.ytimg.com/vi/' + Search28 + '/3.jpg', 'revt8window');
window.open('https://yandex.com/images/search?source=collections&&url=http://i.ytimg.com/vi/' + Search28 + '/0.jpg&rpt=imageview', 'rev17window');
window.open('https://yandex.com/images/search?source=collections&&url=http://i.ytimg.com/vi/' + Search28 + '/1.jpg&rpt=imageview', 'rev18window');
window.open('https://yandex.com/images/search?source=collections&&url=http://i.ytimg.com/vi/' + Search28 + '/2.jpg&rpt=imageview', 'rev19window');
window.open('https://yandex.com/images/search?source=collections&&url=http://i.ytimg.com/vi/' + Search28 + '/3.jpg&rpt=imageview', 'rev20window');
window.open('http://www.bing.com/images/searchbyimage?FORM=IRSBIQ&cbir=sbi&imgurl=http://i.ytimg.com/vi/' + Search28 + '/0.jpg', 'rev21window');
window.open('http://www.bing.com/images/searchbyimage?FORM=IRSBIQ&cbir=sbi&imgurl=http://i.ytimg.com/vi/' + Search28 + '/1.jpg', 'rev22window');
window.open('http://www.bing.com/images/searchbyimage?FORM=IRSBIQ&cbir=sbi&imgurl=http://i.ytimg.com/vi/' + Search28 + '/2.jpg', 'rev23window');
window.open('http://www.bing.com/images/searchbyimage?FORM=IRSBIQ&cbir=sbi&imgurl=http://i.ytimg.com/vi/' + Search28 + '/3.jpg', 'rev24window');}
</script>
<form onsubmit="doSearch28(this.Search28.value); return false;">
<input type="text" id="Search28" name="Search28" size="30" placeholder="YouTube Video ID" />
<input type="submit" style="width:140px" value="YouTube Reverse" /><br></form>

<script type="text/javascript">
function doSearch29(Search29)
{window.open('https://www.google.com/searchbyimage?site=search&sa=X&image_url=https://i.vimeocdn.com/video/' + Search29, 'rev1window');
window.open('http://www.tineye.com/search/?url=https://i.vimeocdn.com/video/' + Search29, 'revt1window');
window.open('https://www.yandex.com/images/search?img_url=https://i.vimeocdn.com/video/' + Search29, 'rev5window');
window.open('http://www.bing.com/images/searchbyimage?FORM=IRSBIQ&cbir=sbi&imgurl=https://i.vimeocdn.com/video/' + Search29, 'rev9window');}
</script>
<form onsubmit="doSearch29(this.Search29.value); return false;">
<input type="text" id="Search29" name="Search29" size="30" placeholder="Vimeo Image ID" />
<input type="submit" style="width:140px" value="Vimeo Reverse" /><br></form>

<script type="text/javascript">
function doSearch30(Search30)
{window.open('https://www.google.com/searchbyimage?site=search&sa=X&image_url=' + Search30, 'image1window');
window.open('http://www.bing.com/images/searchbyimage?FORM=IRSBIQ&cbir=sbi&imgurl=' + Search30, 'image4window');
window.open('http://www.tineye.com/search/?url=' + Search30, 'image2window');
window.open('https://yandex.com/images/search?url=' + Search30 + '&rpt=imageview', 'image3window');
window.open('https://image.baidu.com/pcdutu?queryImageUrl=' + Search30, 'image5window');}
</script>
<form onsubmit="doSearch30(this.Search30.value); return false;">
<input type="text" name="Search30" size="30" placeholder="Entire Image URL" />
<input type="submit"style="width:140px" value="General Reverse" /><br><br></form>

<script type="text/javascript">
function doSearch31(Search31)
{window.open('https://www.youtube.com/user/' + Search31, 'Search31window');}
</script>
<form onsubmit="doSearch31(this.Search31.value); return false;">
<input type="text" name="Search31" size="30" placeholder="YouTube Username" />
<input type="submit" style="width:140px" value="Profile" /><br></form>

<script type="text/javascript">
function doSearch32(Search32)
{window.open('https://www.youtube.com/feeds/videos.xml?user=' + Search32, 'Search32window');}
</script>
<form onsubmit="doSearch32(this.Search32.value); return false;">
<input type="text" name="Search32" size="30" placeholder="YouTube Username" />
<input type="submit" style="width:140px" value="Account" /><br></form>

<script type="text/javascript">
function doSearch33(Search33)
{window.open('https://youtube.googleapis.com/youtube/v3/channels?part=snippet&id=' + Search33 + '&key=AIzaSyDNALbuV1FZSRy6JpafwUaV_taSVV12wZw', 'Search33window');}
</script>
<form onsubmit="doSearch33(this.Search33.value); return false;">
<input type="text" name="Search33" size="30" placeholder="YouTube Channel ID" />
<input type="submit" style="width:140px" value="Metadata" /><br></form>

</td>
</tr>
</tbody>
</table>
</body>
</html>
